# kbart2kafka-api

./: .gitignore  Dockerfile  README-developpement.md  README.md  pom.xml  script.sh
.github/workflows/: build-test-pub-bacon2kafka-api-todockerhub.yml  build-test-pub-kbart2kafka-api-todockerhub.yml  build-test-pub-kbart2kafka-todockerhub.yml  create-release.yml
src/assembly/: dep.xml
src/main/java/fr/abes/kafkaconvergence/: KafkaConvergenceApplication.java  ServletInitializer.java
src/main/java/fr/abes/kafkaconvergence/configuration/: AspectJConfig.java  BaseXMLOracleConfig.java  KafkaConfiguration.java  MapperConfig.java  OpenAPIConfig.java  RestConfiguration.java
src/main/java/fr/abes/kafkaconvergence/controller/: KafkaController.java
src/main/java/fr/abes/kafkaconvergence/dto/: ErreurResultDto.java  LigneKbartDto.java  LigneKbartWebDto.java  LoggerResultDto.java  MailDto.java  PackageKbartDto.java  PpnKbartProviderDto.java  PpnWithTypeDto.java  ResultDat2PpnWebDto.java  ResultDoi2PpnWebDto.java  ResultWsSudocDto.java  SearchDatWebDto.java
src/main/java/fr/abes/kafkaconvergence/entity/: ErreurResult.java  LigneKbart.java  PpnResultList.java
src/main/java/fr/abes/kafkaconvergence/entity/basexml/: NoticesBibio.java
src/main/java/fr/abes/kafkaconvergence/entity/basexml/notice/: Controlfield.java  Datafield.java  NoticeXml.java  SubField.java
src/main/java/fr/abes/kafkaconvergence/exception/: ApiReturnError.java  BestPpnException.java  ExceptionControllerHandler.java  IllegalFileFormatException.java  IllegalPpnException.java  ScoreException.java
src/main/java/fr/abes/kafkaconvergence/logger/: Logger.java
src/main/java/fr/abes/kafkaconvergence/repository/: ErreurResultDao.java  LigneKbartDao.java
src/main/java/fr/abes/kafkaconvergence/repository/basexml/: NoticesBibioRepository.java
src/main/java/fr/abes/kafkaconvergence/service/: BestPpnService.java  CheckUrlService.java  EmailService.java  EmailServiceImpl.java  LigneKbartService.java  NoticeService.java  TopicListener.java  TopicListenerError.java  TopicListenerLoggeur.java  TopicProducer.java  TopicProducerError.java  TopicProducerLogger.java  WsService.java
src/main/java/fr/abes/kafkaconvergence/utils/: CheckFiles.java  DtoMapper.java  ExecutionTime.java  ExecutionTimeAspect.java  PUBLICATION_TYPE.java  TYPE_DOCUMENT.java  TYPE_SUPPORT.java  Utils.java  UtilsMapper.java
src/main/java/fr/abes/kbart2kafka/: Kbart2kafkaApplication.java
src/main/java/fr/abes/kbart2kafka/configuration/: AbstractConfig.java  BaconDbConfig.java  KafkaConfig.java  LoggerKeyingStrategy.java  MapperConfig.java  SenderConfig.java
src/main/java/fr/abes/kbart2kafka/controller/: KbartController.java
src/main/java/fr/abes/kbart2kafka/dto/: Header.java  LigneKbartDto.java
src/main/java/fr/abes/kbart2kafka/entity/: Provider.java  ProviderPackage.java
src/main/java/fr/abes/kbart2kafka/exception/: IllegalDateException.java  IllegalFileFormatException.java  IllegalPackageException.java  IllegalProviderException.java
src/main/java/fr/abes/kbart2kafka/kafka/: TopicProducer.java
src/main/java/fr/abes/kbart2kafka/repository/: ProviderPackageRepository.java  ProviderRepository.java
src/main/java/fr/abes/kbart2kafka/service/: FileService.java  ProviderPackageService.java
src/main/java/fr/abes/kbart2kafka/utils/: CheckFiles.java  PUBLICATION_TYPE.java  TYPE_DOCUMENT.java  TYPE_SUPPORT.java  Utils.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application-tests.properties  application.properties  log4j2-all.xml  log4j2-dev.xml  log4j2-prod.xml  log4j2-tests.xml  logback.xml
src/main/resources/acceptance/: BRILL_cde53_mono_print_only_via_onlineID.tsv
src/test/acceptance/us89/: CYBERLIBRIS_COUPERIN_US89_compare_urls.tsv  STRADALEX_GLOBAL_ALLEBOOKS_US89_CAS_SANS_CORRESPONDANCE.tsv  TAYLORANDFRANCIS_FRANCE_LN-ISTEX-EBOOKS-PFEDITEUR_US89_CAS_DOI.tsv  WILEY_GLOBAL_ALLEBOOKS__US89_compare_domaine.tsv
src/test/java/fr/abes/kafkaconvergence/: KafkaConvergenceApplicationTests.java
src/test/java/fr/abes/kafkaconvergence/controller/: KafkaControllerTest.java
src/test/java/fr/abes/kafkaconvergence/dto/: LigneKbartDtoTest.java  ResultWsSudocDtoTest.java
src/test/java/fr/abes/kafkaconvergence/entity/basexml/notice/: NoticeXmlTest.java
src/test/java/fr/abes/kafkaconvergence/service/: BestPpnServiceTest.java  CheckUrlServiceTest.java  WsServiceTest.java
src/test/java/fr/abes/kafkaconvergence/utils/: CheckFilesTest.java  UtilsTest.java
src/test/java/fr/abes/kbart2kafka/controller/: KafkaControllerTest.java
src/test/java/fr/abes/kbart2kafka/dto/: LigneKbartDtoTest.java  ResultWsSudocDtoTest.java
src/test/java/fr/abes/kbart2kafka/entity/basexml/notice/: NoticeXmlTest.java
src/test/java/fr/abes/kbart2kafka/service/: BestPpnServiceTest.java  CheckUrlServiceTest.java  FileServiceTest.java  ProviderPackageServiceTest.java  WsServiceTest.java
src/test/java/fr/abes/kbart2kafka/utils/: CheckFilesTest.java  UtilsTest.java
src/test/resources/: 143519380.xml  application.properties
