##########################################
# Proprietes communes a tous les profils #
##########################################

# Configuration du projet (depuis pom.xml)
spring.profiles.active=@spring.profiles.active@
application.name=@project.artifactId@
application.version=@project.version@
application.basedir=@webBaseDir@
score.online.id.to.ppn.elect=10
score.print.id.to.ppn.elect=8
score.error.type.notice=6
score.doi.to.ppn=15
score.dat.to.ppn=20

# Configuration du serveur Http
server.port=8082

# Configuration des logs
log4j2.logdir=logs

# Common Kafka Properties
auto.create.topics.enable=false
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

topic.name.target.kbart=bacon.kbart.toload


spring.jpa.open-in-view=false

# SpringDoc Swagger
kafkaconvergence.openapi.url=
springdoc.swagger-ui.path=/convergence-documentation
springdoc.api-docs.path=/convergence-api-docs

springdoc.packages-to-scan=fr.abes.kafkaconvergence.controller
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.filter=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
